<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xml_dialog_game_menu_display_1"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/xml_dialog_game_menu_display_2"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/xml_dialog_game_menu_display_4"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/xml_dialog_game_menu_display_5"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_screen"
                    android:textSize="11dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/xml_dialog_game_menu_display_6"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_bit"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/xml_dialog_game_menu_display_7"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_fps"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/xml_dialog_game_menu_display_8"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_direction"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/xml_dialog_game_menu_display_9"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_ex"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/xml_dialog_game_menu_display_10"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableLeft="@drawable/ic_axi_game_pad_display"
                    android:drawablePadding="4dp"
                    android:id="@+id/bt_display_screen"
                    android:drawableRight="@drawable/ic_axi_arrow"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="@string/xml_dialog_game_menu_display_11"
                    android:textSize="11dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/bt_display_ex"
                        android:text="@string/xml_dialog_game_menu_display_12"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:id="@+id/bt_display_exchange"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="@string/xml_dialog_game_menu_display_13"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/bt_display_direction"
                        android:text="@string/xml_dialog_game_menu_display_14"
                        android:textSize="10dp" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_game_menu_btn_selector"
                android:drawableLeft="@drawable/ic_axi_game_pad_bitrate"
                android:drawablePadding="4dp"
                android:id="@+id/bt_display_bitrate"
                android:drawableRight="@drawable/ic_axi_arrow"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="@string/xml_dialog_game_menu_display_15"
                android:textSize="11dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_game_menu_btn_selector"
                android:drawableLeft="@drawable/ic_axi_game_pad_fps"
                android:drawablePadding="4dp"
                android:id="@+id/bt_display_fps"
                android:drawableRight="@drawable/ic_axi_arrow"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="@string/xml_dialog_game_menu_display_16"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_17"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_18"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_video_format"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_19"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_2"
                    android:button="@null"
                    android:text="H264"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_3"
                    android:button="@null"
                    android:text="HEVC"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_4"
                    android:button="@null"
                    android:text="AV1"
                    android:textSize="10dp" />

            </RadioGroup>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HDR"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_20"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="8dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_hdr"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_hdr_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_21"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_hdr_2"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_22"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/v_game_display_hdr_high_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xml_dialog_game_menu_display_23"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/xml_dialog_game_menu_display_24"
                        android:textStyle="italic|bold"
                        android:textColor="#FFC107"
                        android:textSize="8dp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_game_display_hdr_high_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_display_hdr_high_brightness_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_21"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_hdr_high_brightness_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_22"
                        android:checked="true"
                        android:textSize="10dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_27"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_28"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_lowlatency"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_lowlatency_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_21"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_lowlatency_2"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_22"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_31"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_32"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_fsr"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_fsr_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_22"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_fsr_2"
                    android:button="@null"
                    android:text="2K"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_fsr_3"
                    android:button="@null"
                    android:text="4K"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/v_game_display_fsr_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/xml_dialog_game_menu_display_34"
                android:textStyle="italic|bold"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:textSize="8dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rg_game_display_fsr_sharpness"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_1"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_35"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_2"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_36"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_3"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_37"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_4"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_38"
                        android:textSize="10dp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/xml_dialog_game_menu_display_39"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rg_game_display_fsr_hdr_output"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_hdr_output_1"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_40"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_hdr_output_2"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_41"
                        android:textSize="10dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_42"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_20"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="8dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_ignore_hdr"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_ignore_hdr_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_21"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_ignore_hdr_2"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_22"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_46"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_47"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_vd"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_vd_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_22"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_vd_2"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_49"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_vd_3"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_50"
                    android:textSize="10dp" />

            </RadioGroup>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_51"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_52"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_enforce"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_enforce_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_21"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_enforce_2"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_22"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_dialog_game_menu_display_55"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/xml_dialog_game_menu_display_20"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="8dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_audio"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_audio_1"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_57"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_audio_2"
                    android:button="@null"
                    android:text="@string/xml_dialog_game_menu_display_58"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lv_display_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xml_dialog_game_menu_display_59"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/xml_dialog_game_menu_display_60"
                        android:textStyle="italic|bold"
                        android:textColor="#FFC107"
                        android:textSize="8dp" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg_game_display_lock"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_lock_1"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_22"
                        android:checked="true"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_lock_2"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_62"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_lock_3"
                        android:button="@null"
                        android:text="@string/xml_dialog_game_menu_display_63"
                        android:textSize="10dp" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
